version: '3'
services:
  app:
    build:
      context: .
      dockerfile: ./demo/Dockerfile
#    restart: always
    container_name: startup-api
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/startupdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=55555
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
#      DATABASE_HOST: localhost
#      DATABASE_PORT: 5432
#      DATABASE_NAME: startupdb

    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: postgres:15
    restart: unless-stopped
    container_name: startup-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 55555
      POSTGRES_DB: startupdb
    ports:
      - '5437:5432'
#    volumes:
#      - postgres-data:/var/lib/postgresql/data
#    networks:
#      - my-network

volumes:
  postgres-data:

#networks:
#  my-network:
#    driver: bridge
